# GenImage

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/: GenImage.java
src/main/java/GenImage/: App.java  Application.java  CandidateImage.java  GenImage.java  ImageIO.java  ImageManipulator.java  Main.java  View.java  package-info.java
src/test/resources/Abstract/: refs
src/test/resources/Realistic/: Refs.txt
